<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xjj</groupId>
    <artifactId>cxj</artifactId>
    <version>0.0.1</version>
  </parent>
  
  <artifactId>cxj-web</artifactId>
  <packaging>war</packaging>
  <name>cxj-web</name>
  
  <dependencies>
    
      <dependency>
			<groupId>xjj</groupId>
			<artifactId>cxj-dao</artifactId>
			<version>0.0.1</version>
		</dependency>
      
    
       <dependency>
			<groupId>xjj</groupId>
			<artifactId>cxj-util</artifactId>
			<version>0.0.1</version>
		</dependency>
        
        
		
		 <dependency>
			<groupId>xjj</groupId>
			<artifactId>cxj-service</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>2.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>2.1.3.RELEASE</version>
		</dependency>
		<!-- thymeleaf layout -->
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>1.2.7</version>
		</dependency>	
		<dependency>
			<groupId>org.unbescape</groupId>
			<artifactId>unbescape</artifactId>
			<version>1.0</version>
		</dependency>
		
		    
  </dependencies>
  <build>
    <finalName>cxj-web</finalName>
    <plugins>
      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.19</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.19</version>
        </dependency>
    </dependencies>
</plugin>
    
    </plugins>
  </build>
</project>
