<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xjj</groupId>
    <artifactId>cxj</artifactId>
    <version>0.0.1</version>
  </parent>
 
  <artifactId>cxj-dao</artifactId>
  <name>cxj-dao</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
   <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.7</version>
        </dependency>
        <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.1</version>
		</dependency>

        <!-- ojdbc -->
        <dependency>
            <groupId>ojdbc</groupId>
            <artifactId>ojdbc</artifactId>
            <version>6</version>
        </dependency>
        
        <dependency>
			<groupId>org.apache.commons</groupId>
			 <artifactId>commons-pool</artifactId>
			 <version>1.6</version>
		</dependency>
		
	  <dependency>
		 	<groupId>org.apache.commons</groupId>
		 	 <artifactId>commons-pool2</artifactId>
		  	<version>2.2</version>
	   </dependency>
	   		  
			<dependency>
				 <groupId>org.apache.commons</groupId>
				  <artifactId>commons-lang</artifactId>
				  <version>2.6</version>
			</dependency>
	
       <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>  
	
	 <!-- AOP -->
	 <dependency>
	  <groupId>aopalliance</groupId>
	  <artifactId>aopalliance</artifactId>
	  <version>1.0</version>
	</dependency>
	
	<dependency>
	  <groupId>javassist</groupId>
	  <artifactId>javassist</artifactId>
	  <version>3.16.1</version>
	  <classifier>GA</classifier>
	</dependency>
	
	<dependency>
	    <groupId>aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.5.4</version>
	</dependency>   
  </dependencies>
</project>
